﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="TecoAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Advertisement">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="varchar" MaxLength="10" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Describe" Type="nvarchar" MaxLength="100" />
          <Property Name="Type" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Link" Type="nvarchar" MaxLength="100" />
          <Property Name="Image" Type="nvarchar" MaxLength="100" />
          <Property Name="Enable" Type="varchar" MaxLength="2" Nullable="false" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="APPVERSION">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Type" Type="varchar" MaxLength="50" />
          <Property Name="Number" Type="varchar" MaxLength="15" />
          <Property Name="TimeStamp" Type="datetime" Nullable="false" />
          <Property Name="IsActive" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Config">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Value" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="Enable" Type="varchar" MaxLength="2" Nullable="false" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="CUSTCREDIT">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" />
          <Property Name="KKBER" Type="varchar" MaxLength="4" Nullable="false" />
          <Property Name="KUNNR" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="KLIMK" Type="varchar" MaxLength="18" Nullable="false" />
          <Property Name="OBLIG" Type="varchar" MaxLength="18" Nullable="false" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="CustomerDepartmentAttribution">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" />
          <Property Name="GROUPID" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="CUSTOMERNAME" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="CUSTOMERID" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="GROUPCODE" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="GROUPTYPE" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="GROUPNAME" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="DEPARTMENTID" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="MANAGEREMAIL" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="MANAGERNAME" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="CUSTPRICE">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" />
          <Property Name="VKORG" Type="varchar" MaxLength="4" Nullable="false" />
          <Property Name="VTWEG" Type="nvarchar" MaxLength="2" Nullable="false" />
          <Property Name="KUNNR" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="MATNR" Type="varchar" MaxLength="18" Nullable="false" />
          <Property Name="KAETR" Type="varchar" MaxLength="18" Nullable="false" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="DEVICEINFO">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="UserId" Type="varchar" MaxLength="255" />
          <Property Name="DeviceType" Type="varchar" MaxLength="255" />
          <Property Name="DeviceModel" Type="varchar" MaxLength="255" />
          <Property Name="DeviceResolution" Type="varchar" MaxLength="255" />
          <Property Name="DeviceVersion" Type="varchar" MaxLength="255" />
          <Property Name="DeviceManufacturer" Type="varchar" MaxLength="255" />
          <Property Name="DeviceToken" Type="varchar" MaxLength="255" />
          <Property Name="AppVersion" Type="varchar" MaxLength="255" />
          <Property Name="LastTime" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Giveaway">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ActivityID" Type="bigint" Nullable="false" />
          <Property Name="PRODUCTCODE" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="PRODUCTNAME" Type="nvarchar" MaxLength="40" Nullable="false" />
          <Property Name="PRICE" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="TYPE" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
          <Property Name="START_TIME" Type="datetime" Nullable="false" />
          <Property Name="END_TIME" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="GiveawayActivity">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NAME" Type="nvarchar" MaxLength="40" Nullable="false" />
          <Property Name="DETAIL" Type="nvarchar" MaxLength="40" Nullable="false" />
          <Property Name="STARTTIME" Type="datetime" Nullable="false" />
          <Property Name="ENDTIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="KNA1">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" />
          <Property Name="KUNNR" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="NAME1" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="VKORG" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="VKBUR" Type="varchar" MaxLength="4" Nullable="false" />
          <Property Name="VKGRP" Type="varchar" MaxLength="3" Nullable="false" />
          <Property Name="KDGRP" Type="varchar" MaxLength="2" Nullable="false" />
          <Property Name="BEZEI" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="TXNAM_SDB" Type="nvarchar" MaxLength="16" Nullable="false" />
          <Property Name="ORT01" Type="nvarchar" MaxLength="35" Nullable="false" />
          <Property Name="STRAS" Type="nvarchar" MaxLength="35" Nullable="false" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Manager">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Account" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" />
          <Property Name="Refresh" Type="varchar" MaxLength="100" />
          <Property Name="Enable" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="MARA">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" />
          <Property Name="MATNR" Type="varchar" MaxLength="18" Nullable="false" />
          <Property Name="MAKTX" Type="nvarchar" MaxLength="40" Nullable="false" />
          <Property Name="MEINS" Type="varchar" MaxLength="3" Nullable="false" />
          <Property Name="MATKL" Type="varchar" MaxLength="9" Nullable="false" />
          <Property Name="PRODH" Type="varchar" MaxLength="18" Nullable="false" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="MARD">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" />
          <Property Name="WERKS" Type="varchar" MaxLength="4" Nullable="false" />
          <Property Name="LGORT" Type="varchar" MaxLength="4" Nullable="false" />
          <Property Name="MATNR" Type="varchar" MaxLength="18" Nullable="false" />
          <Property Name="MAKTX" Type="nvarchar" MaxLength="40" Nullable="false" />
          <Property Name="LABST" Type="varchar" MaxLength="18" Nullable="false" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Notification">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Message" Type="varchar" MaxLength="2000" Nullable="false" />
          <Property Name="FilePath" Type="varchar" MaxLength="255" />
          <Property Name="State" Type="int" Nullable="false" />
          <Property Name="Type" Type="int" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="255" />
          <Property Name="PushTime" Type="datetime" />
          <Property Name="CreateTime" Type="datetime" Nullable="false" />
          <Property Name="ScheduleTime" Type="datetime" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CODE" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="TYPE" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="DEPARTMENT" Type="varchar" MaxLength="3" Nullable="false" />
          <Property Name="CUSTOMER" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="PURCHASEORDERCODE" Type="varchar" MaxLength="40" />
          <Property Name="CITY" Type="nvarchar" MaxLength="40" />
          <Property Name="ADDRESS" Type="nvarchar" MaxLength="100" />
          <Property Name="PHONE" Type="varchar" MaxLength="20" />
          <Property Name="MOBILE" Type="varchar" MaxLength="20" />
          <Property Name="RECEIVER" Type="nvarchar" MaxLength="20" />
          <Property Name="DELIVERYINSTRUCTIONCODE" Type="varchar" MaxLength="2" />
          <Property Name="NOTE" Type="nvarchar" MaxLength="40" />
          <Property Name="LOCKED" Type="varchar" MaxLength="2" Nullable="false" />
          <Property Name="BATCH" Type="varchar" MaxLength="2" Nullable="false" />
          <Property Name="STATUS" Type="varchar" MaxLength="2" Nullable="false" />
          <Property Name="SHIPPINGTIME" Type="varchar" MaxLength="3" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="OrderItem">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ORDERCODE" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="PRICE" Type="varchar" MaxLength="18" Nullable="false" />
          <Property Name="CODE" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="ATTRIBUTIONTYPE" Type="varchar" MaxLength="2" Nullable="false" />
          <Property Name="MAINPRODUCTCODE" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="PRODUCTCODE" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="GROUPTYPE" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="PRICETYPE" Type="varchar" MaxLength="3" Nullable="false" />
          <Property Name="FACTORY" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="WAREHOUSE" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="QUANTITY" Type="varchar" MaxLength="18" Nullable="false" />
          <Property Name="SHIPPINGTIME" Type="varchar" MaxLength="3" />
          <Property Name="INVENTORY" Type="varchar" MaxLength="18" />
          <Property Name="SALESCODE" Type="varchar" MaxLength="10" />
          <Property Name="DELIVERYCODE" Type="varchar" MaxLength="10" />
          <Property Name="POSTINGCODE" Type="varchar" MaxLength="10" />
          <Property Name="INVOICECODE" Type="varchar" MaxLength="10" />
          <Property Name="ERRORTYPE" Type="varchar" MaxLength="5" />
          <Property Name="ERRORMESSAGE" Type="nvarchar" MaxLength="220" />
          <Property Name="ERRORDATE" Type="varchar" MaxLength="20" />
          <Property Name="ERRORTIME" Type="varchar" MaxLength="20" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="OrderNotification">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Message" Type="varchar" MaxLength="2000" Nullable="false" />
          <Property Name="Type" Type="int" />
          <Property Name="Title" Type="varchar" MaxLength="255" />
          <Property Name="CreateTime" Type="datetime" Nullable="false" />
          <Property Name="Tmcode" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductR">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" />
          <Property Name="TYPENAME" Type="nvarchar" MaxLength="100" />
          <Property Name="REFRIGERANT" Type="varchar" MaxLength="20" />
          <Property Name="POWER" Type="nvarchar" MaxLength="20" />
          <Property Name="SQUAREMETERS" Type="varchar" MaxLength="20" />
          <Property Name="DEHUMIDIFIERCAPACITY" Type="varchar" MaxLength="20" />
          <Property Name="ENERGYEFFICIENCYRATING" Type="varchar" MaxLength="20" />
          <Property Name="SEASONALPERFORMANCE" Type="varchar" MaxLength="20" />
          <Property Name="ELECTRICITYCONSUMPTIONPERYEAR" Type="varchar" MaxLength="20" />
          <Property Name="ELECTRICCURRENT" Type="varchar" MaxLength="20" />
          <Property Name="ELECTRICITYCONSUMPTION" Type="varchar" MaxLength="20" />
          <Property Name="PRODUCTCODE" Type="varchar" MaxLength="20" />
          <Property Name="PRODUCTSIZE" Type="varchar" MaxLength="20" />
          <Property Name="PRODUCTWEIGHT" Type="varchar" MaxLength="20" />
          <Property Name="RELATEDPRODUCTCODE" Type="varchar" MaxLength="20" />
          <Property Name="RELATEDPRODUCTSIZE" Type="varchar" MaxLength="20" />
          <Property Name="RELATEDPRODUCTWEIGHT" Type="varchar" MaxLength="20" />
          <Property Name="LIQUIDPIPINGSIZE" Type="varchar" MaxLength="20" />
          <Property Name="AIRPIPINGSIZE" Type="varchar" MaxLength="20" />
          <Property Name="OUTDOORFEETSIZE" Type="varchar" MaxLength="20" />
          <Property Name="CUSTOMERTYPE" Type="varchar" MaxLength="20" />
          <Property Name="TYPE" Type="varchar" MaxLength="20" />
          <Property Name="GIVEAWAY" Type="varchar" MaxLength="20" />
          <Property Name="TECOURL" Type="varchar" MaxLength="200" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="SignIn">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Account" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="Device" Type="varchar" MaxLength="100" />
          <Property Name="Refresh" Type="varchar" MaxLength="100" />
          <Property Name="Enable" Type="varchar" MaxLength="2" Nullable="false" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Transfer">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="WERKS" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="LGORT" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="UMLGO" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="MATNR" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="MENGE" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="MBLNR" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="TYPE" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="MESSAGE" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="DATUM" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="UZEIT" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="WareHouse">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CODE" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="NAME" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="NOTE" Type="nvarchar" MaxLength="20" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="WareHouseItem">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" />
          <Property Name="CODE" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="WEIGHT" Type="varchar" MaxLength="2" />
          <Property Name="AREA" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="NOTE" Type="nvarchar" MaxLength="20" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="WareHouseRelated">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FromWhere" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="ToWhere" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="CheckDay" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="CheckTime" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="OnTimeShippingTime" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="DelayShippingTime" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="ShippingRate" Type="decimal" Precision="10" Scale="3" Nullable="false" />
          <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
          <Property Name="CREATE_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UPDATE_TIME" Type="datetime" />
          <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="WORKDAY">
          <Key>
            <PropertyRef Name="date" />
          </Key>
          <Property Name="date" Type="int" Nullable="false" />
          <Property Name="weekDay" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="type" Type="int" Nullable="false" />
          <Property Name="memo" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityContainer Name="TecoAppModelStoreContainer">
          <EntitySet Name="Advertisement" EntityType="Self.Advertisement" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="APPVERSION" EntityType="Self.APPVERSION" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Config" EntityType="Self.Config" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CUSTCREDIT" EntityType="Self.CUSTCREDIT" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CustomerDepartmentAttribution" EntityType="Self.CustomerDepartmentAttribution" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CUSTPRICE" EntityType="Self.CUSTPRICE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DEVICEINFO" EntityType="Self.DEVICEINFO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Giveaway" EntityType="Self.Giveaway" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GiveawayActivity" EntityType="Self.GiveawayActivity" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="KNA1" EntityType="Self.KNA1" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MARA" EntityType="Self.MARA" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MARD" EntityType="Self.MARD" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OrderItem" EntityType="Self.OrderItem" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OrderNotification" EntityType="Self.OrderNotification" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProductR" EntityType="Self.ProductR" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SignIn" EntityType="Self.SignIn" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Transfer" EntityType="Self.Transfer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WareHouse" EntityType="Self.WareHouse" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WareHouseItem" EntityType="Self.WareHouseItem" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WareHouseRelated" EntityType="Self.WareHouseRelated" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WORKDAY" EntityType="Self.WORKDAY" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TecoAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="TecoAppEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="APPVERSION" EntityType="TecoAppModel.APPVERSION" />
          <EntitySet Name="CUSTCREDIT" EntityType="TecoAppModel.CUSTCREDIT" />
          <EntitySet Name="CustomerDepartmentAttribution" EntityType="TecoAppModel.CustomerDepartmentAttribution" />
          <EntitySet Name="CUSTPRICE" EntityType="TecoAppModel.CUSTPRICE" />
          <EntitySet Name="DEVICEINFO" EntityType="TecoAppModel.DEVICEINFO" />
          <EntitySet Name="GiveawayActivity" EntityType="TecoAppModel.GiveawayActivity" />
          <EntitySet Name="KNA1" EntityType="TecoAppModel.KNA1" />
          <EntitySet Name="MARA" EntityType="TecoAppModel.MARA" />
          <EntitySet Name="MARD" EntityType="TecoAppModel.MARD" />
          <EntitySet Name="Notification" EntityType="TecoAppModel.Notification" />
          <EntitySet Name="OrderNotification" EntityType="TecoAppModel.OrderNotification" />
          <EntitySet Name="WareHouse" EntityType="TecoAppModel.WareHouse" />
          <EntitySet Name="WareHouseItem" EntityType="TecoAppModel.WareHouseItem" />
          <EntitySet Name="WORKDAY" EntityType="TecoAppModel.WORKDAY" />
          <EntitySet Name="SignIn" EntityType="TecoAppModel.SignIn" />
          <EntitySet Name="OrderItem" EntityType="TecoAppModel.OrderItem" />
          <EntitySet Name="Config" EntityType="TecoAppModel.Config" />
          <EntitySet Name="Order" EntityType="TecoAppModel.Order" />
          <EntitySet Name="Giveaway" EntityType="TecoAppModel.Giveaway" />
          <EntitySet Name="Manager" EntityType="TecoAppModel.Manager" />
          <EntitySet Name="Advertisement" EntityType="TecoAppModel.Advertisement" />
          <EntitySet Name="Transfer" EntityType="TecoAppModel.Transfer" />
          <EntitySet Name="WareHouseRelated" EntityType="TecoAppModel.WareHouseRelated" />
          <EntitySet Name="ProductR" EntityType="TecoAppModel.ProductR" />
        </EntityContainer>
        <EntityType Name="APPVERSION">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsActive" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="CUSTCREDIT">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" />
          <Property Name="KKBER" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="KUNNR" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="KLIMK" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
          <Property Name="OBLIG" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="CustomerDepartmentAttribution">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" />
          <Property Name="GROUPID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="CUSTOMERNAME" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="CUSTOMERID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="GROUPCODE" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="GROUPTYPE" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="GROUPNAME" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="DEPARTMENTID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="MANAGEREMAIL" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="MANAGERNAME" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="CUSTPRICE">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" />
          <Property Name="VKORG" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="VTWEG" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
          <Property Name="KUNNR" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="MATNR" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
          <Property Name="KAETR" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="DEVICEINFO">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="UserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="DeviceType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="DeviceModel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="DeviceResolution" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="DeviceVersion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="DeviceManufacturer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="DeviceToken" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="AppVersion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="LastTime" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="GiveawayActivity">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NAME" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="DETAIL" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="STARTTIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ENDTIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="KNA1">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" />
          <Property Name="KUNNR" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="NAME1" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="VKORG" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="VKBUR" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="VKGRP" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="KDGRP" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Name="BEZEI" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="TXNAM_SDB" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
          <Property Name="ORT01" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
          <Property Name="STRAS" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="MARA">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" />
          <Property Name="MATNR" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
          <Property Name="MAKTX" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="MEINS" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="MATKL" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Name="PRODH" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="MARD">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" />
          <Property Name="WERKS" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="LGORT" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="MATNR" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
          <Property Name="MAKTX" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="LABST" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Notification">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Message" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
          <Property Name="FilePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="State" Type="Int32" Nullable="false" />
          <Property Name="Type" Type="Int32" Nullable="false" />
          <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="PushTime" Type="DateTime" Precision="3" />
          <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ScheduleTime" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="OrderNotification">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Message" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
          <Property Name="Type" Type="Int32" />
          <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Tmcode" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="WareHouse">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CODE" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="NAME" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="NOTE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="WareHouseItem">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" />
          <Property Name="CODE" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="WEIGHT" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Name="AREA" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="NOTE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="WORKDAY">
          <Key>
            <PropertyRef Name="date" />
          </Key>
          <Property Name="date" Type="Int32" Nullable="false" />
          <Property Name="weekDay" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="type" Type="Int32" Nullable="false" />
          <Property Name="memo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="SignIn">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Account" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="Device" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Refresh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Enable" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="OrderItem">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ORDERCODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="PRICE" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
          <Property Name="CODE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="ATTRIBUTIONTYPE" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Name="MAINPRODUCTCODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="PRODUCTCODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="GROUPTYPE" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="PRICETYPE" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="FACTORY" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="WAREHOUSE" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="QUANTITY" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
          <Property Name="INVENTORY" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
          <Property Name="SALESCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="DELIVERYCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="POSTINGCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="INVOICECODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="ERRORTYPE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="ERRORMESSAGE" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
          <Property Name="ERRORDATE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="ERRORTIME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SHIPPINGTIME" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Config">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Value" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="Enable" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="TYPE" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="DEPARTMENT" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="CUSTOMER" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="PURCHASEORDERCODE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="CITY" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="MOBILE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="RECEIVER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="DELIVERYINSTRUCTIONCODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Name="NOTE" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="LOCKED" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Name="BATCH" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Name="STATUS" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SHIPPINGTIME" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Giveaway">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ActivityID" Type="Int64" Nullable="false" />
          <Property Name="PRODUCTCODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="PRODUCTNAME" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="PRICE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="TYPE" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="START_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="END_TIME" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="Manager">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Account" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Refresh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Enable" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Advertisement">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Describe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Link" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Enable" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Transfer">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="WERKS" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="LGORT" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="UMLGO" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="MATNR" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="MENGE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="MBLNR" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="TYPE" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="MESSAGE" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="DATUM" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="UZEIT" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="WareHouseRelated">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FromWhere" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="ToWhere" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="CheckDay" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="CheckTime" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="OnTimeShippingTime" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="DelayShippingTime" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="ShippingRate" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="ProductR">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" />
          <Property Name="TYPENAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="REFRIGERANT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="POWER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="SQUAREMETERS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="DEHUMIDIFIERCAPACITY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="ENERGYEFFICIENCYRATING" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="SEASONALPERFORMANCE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="ELECTRICITYCONSUMPTIONPERYEAR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="ELECTRICCURRENT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="ELECTRICITYCONSUMPTION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="PRODUCTCODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="PRODUCTSIZE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="PRODUCTWEIGHT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="RELATEDPRODUCTCODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="RELATEDPRODUCTSIZE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="RELATEDPRODUCTWEIGHT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="LIQUIDPIPINGSIZE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="AIRPIPINGSIZE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="OUTDOORFEETSIZE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CUSTOMERTYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="GIVEAWAY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="TECOURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="CREATE_TIME" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CREATE_USER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TecoAppModelStoreContainer" CdmEntityContainer="TecoAppEntities">
          <EntitySetMapping Name="APPVERSION">
            <EntityTypeMapping TypeName="TecoAppModel.APPVERSION">
              <MappingFragment StoreEntitySet="APPVERSION">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
                <ScalarProperty Name="Number" ColumnName="Number" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CUSTCREDIT">
            <EntityTypeMapping TypeName="TecoAppModel.CUSTCREDIT">
              <MappingFragment StoreEntitySet="CUSTCREDIT">
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="OBLIG" ColumnName="OBLIG" />
                <ScalarProperty Name="KLIMK" ColumnName="KLIMK" />
                <ScalarProperty Name="KUNNR" ColumnName="KUNNR" />
                <ScalarProperty Name="KKBER" ColumnName="KKBER" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CustomerDepartmentAttribution">
            <EntityTypeMapping TypeName="TecoAppModel.CustomerDepartmentAttribution">
              <MappingFragment StoreEntitySet="CustomerDepartmentAttribution">
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="MANAGERNAME" ColumnName="MANAGERNAME" />
                <ScalarProperty Name="MANAGEREMAIL" ColumnName="MANAGEREMAIL" />
                <ScalarProperty Name="DEPARTMENTID" ColumnName="DEPARTMENTID" />
                <ScalarProperty Name="GROUPNAME" ColumnName="GROUPNAME" />
                <ScalarProperty Name="GROUPTYPE" ColumnName="GROUPTYPE" />
                <ScalarProperty Name="GROUPCODE" ColumnName="GROUPCODE" />
                <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
                <ScalarProperty Name="CUSTOMERNAME" ColumnName="CUSTOMERNAME" />
                <ScalarProperty Name="GROUPID" ColumnName="GROUPID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CUSTPRICE">
            <EntityTypeMapping TypeName="TecoAppModel.CUSTPRICE">
              <MappingFragment StoreEntitySet="CUSTPRICE">
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="KAETR" ColumnName="KAETR" />
                <ScalarProperty Name="MATNR" ColumnName="MATNR" />
                <ScalarProperty Name="KUNNR" ColumnName="KUNNR" />
                <ScalarProperty Name="VTWEG" ColumnName="VTWEG" />
                <ScalarProperty Name="VKORG" ColumnName="VKORG" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DEVICEINFO">
            <EntityTypeMapping TypeName="TecoAppModel.DEVICEINFO">
              <MappingFragment StoreEntitySet="DEVICEINFO">
                <ScalarProperty Name="LastTime" ColumnName="LastTime" />
                <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
                <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
                <ScalarProperty Name="DeviceManufacturer" ColumnName="DeviceManufacturer" />
                <ScalarProperty Name="DeviceVersion" ColumnName="DeviceVersion" />
                <ScalarProperty Name="DeviceResolution" ColumnName="DeviceResolution" />
                <ScalarProperty Name="DeviceModel" ColumnName="DeviceModel" />
                <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GiveawayActivity">
            <EntityTypeMapping TypeName="TecoAppModel.GiveawayActivity">
              <MappingFragment StoreEntitySet="GiveawayActivity">
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="ENDTIME" ColumnName="ENDTIME" />
                <ScalarProperty Name="STARTTIME" ColumnName="STARTTIME" />
                <ScalarProperty Name="DETAIL" ColumnName="DETAIL" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="KNA1">
            <EntityTypeMapping TypeName="TecoAppModel.KNA1">
              <MappingFragment StoreEntitySet="KNA1">
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="STRAS" ColumnName="STRAS" />
                <ScalarProperty Name="ORT01" ColumnName="ORT01" />
                <ScalarProperty Name="TXNAM_SDB" ColumnName="TXNAM_SDB" />
                <ScalarProperty Name="BEZEI" ColumnName="BEZEI" />
                <ScalarProperty Name="KDGRP" ColumnName="KDGRP" />
                <ScalarProperty Name="VKGRP" ColumnName="VKGRP" />
                <ScalarProperty Name="VKBUR" ColumnName="VKBUR" />
                <ScalarProperty Name="VKORG" ColumnName="VKORG" />
                <ScalarProperty Name="NAME1" ColumnName="NAME1" />
                <ScalarProperty Name="KUNNR" ColumnName="KUNNR" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MARA">
            <EntityTypeMapping TypeName="TecoAppModel.MARA">
              <MappingFragment StoreEntitySet="MARA">
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="PRODH" ColumnName="PRODH" />
                <ScalarProperty Name="MATKL" ColumnName="MATKL" />
                <ScalarProperty Name="MEINS" ColumnName="MEINS" />
                <ScalarProperty Name="MAKTX" ColumnName="MAKTX" />
                <ScalarProperty Name="MATNR" ColumnName="MATNR" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MARD">
            <EntityTypeMapping TypeName="TecoAppModel.MARD">
              <MappingFragment StoreEntitySet="MARD">
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="LABST" ColumnName="LABST" />
                <ScalarProperty Name="MAKTX" ColumnName="MAKTX" />
                <ScalarProperty Name="MATNR" ColumnName="MATNR" />
                <ScalarProperty Name="LGORT" ColumnName="LGORT" />
                <ScalarProperty Name="WERKS" ColumnName="WERKS" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Notification">
            <EntityTypeMapping TypeName="TecoAppModel.Notification">
              <MappingFragment StoreEntitySet="Notification">
                <ScalarProperty Name="ScheduleTime" ColumnName="ScheduleTime" />
                <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
                <ScalarProperty Name="PushTime" ColumnName="PushTime" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="FilePath" ColumnName="FilePath" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OrderNotification">
            <EntityTypeMapping TypeName="TecoAppModel.OrderNotification">
              <MappingFragment StoreEntitySet="OrderNotification">
                <ScalarProperty Name="Tmcode" ColumnName="Tmcode" />
                <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WareHouse">
            <EntityTypeMapping TypeName="TecoAppModel.WareHouse">
              <MappingFragment StoreEntitySet="WareHouse">
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="NOTE" ColumnName="NOTE" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="CODE" ColumnName="CODE" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WareHouseItem">
            <EntityTypeMapping TypeName="TecoAppModel.WareHouseItem">
              <MappingFragment StoreEntitySet="WareHouseItem">
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="NOTE" ColumnName="NOTE" />
                <ScalarProperty Name="AREA" ColumnName="AREA" />
                <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
                <ScalarProperty Name="CODE" ColumnName="CODE" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WORKDAY">
            <EntityTypeMapping TypeName="TecoAppModel.WORKDAY">
              <MappingFragment StoreEntitySet="WORKDAY">
                <ScalarProperty Name="memo" ColumnName="memo" />
                <ScalarProperty Name="type" ColumnName="type" />
                <ScalarProperty Name="weekDay" ColumnName="weekDay" />
                <ScalarProperty Name="date" ColumnName="date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SignIn">
            <EntityTypeMapping TypeName="TecoAppModel.SignIn">
              <MappingFragment StoreEntitySet="SignIn">
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="Enable" ColumnName="Enable" />
                <ScalarProperty Name="Refresh" ColumnName="Refresh" />
                <ScalarProperty Name="Device" ColumnName="Device" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Account" ColumnName="Account" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OrderItem">
            <EntityTypeMapping TypeName="TecoAppModel.OrderItem">
              <MappingFragment StoreEntitySet="OrderItem">
                <ScalarProperty Name="SHIPPINGTIME" ColumnName="SHIPPINGTIME" />
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="ERRORTIME" ColumnName="ERRORTIME" />
                <ScalarProperty Name="ERRORDATE" ColumnName="ERRORDATE" />
                <ScalarProperty Name="ERRORMESSAGE" ColumnName="ERRORMESSAGE" />
                <ScalarProperty Name="ERRORTYPE" ColumnName="ERRORTYPE" />
                <ScalarProperty Name="INVOICECODE" ColumnName="INVOICECODE" />
                <ScalarProperty Name="POSTINGCODE" ColumnName="POSTINGCODE" />
                <ScalarProperty Name="DELIVERYCODE" ColumnName="DELIVERYCODE" />
                <ScalarProperty Name="SALESCODE" ColumnName="SALESCODE" />
                <ScalarProperty Name="INVENTORY" ColumnName="INVENTORY" />
                <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
                <ScalarProperty Name="WAREHOUSE" ColumnName="WAREHOUSE" />
                <ScalarProperty Name="FACTORY" ColumnName="FACTORY" />
                <ScalarProperty Name="PRICETYPE" ColumnName="PRICETYPE" />
                <ScalarProperty Name="GROUPTYPE" ColumnName="GROUPTYPE" />
                <ScalarProperty Name="PRODUCTCODE" ColumnName="PRODUCTCODE" />
                <ScalarProperty Name="MAINPRODUCTCODE" ColumnName="MAINPRODUCTCODE" />
                <ScalarProperty Name="ATTRIBUTIONTYPE" ColumnName="ATTRIBUTIONTYPE" />
                <ScalarProperty Name="CODE" ColumnName="CODE" />
                <ScalarProperty Name="PRICE" ColumnName="PRICE" />
                <ScalarProperty Name="ORDERCODE" ColumnName="ORDERCODE" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Config">
            <EntityTypeMapping TypeName="TecoAppModel.Config">
              <MappingFragment StoreEntitySet="Config">
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="Enable" ColumnName="Enable" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Order">
            <EntityTypeMapping TypeName="TecoAppModel.Order">
              <MappingFragment StoreEntitySet="Order">
                <ScalarProperty Name="SHIPPINGTIME" ColumnName="SHIPPINGTIME" />
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="BATCH" ColumnName="BATCH" />
                <ScalarProperty Name="LOCKED" ColumnName="LOCKED" />
                <ScalarProperty Name="NOTE" ColumnName="NOTE" />
                <ScalarProperty Name="DELIVERYINSTRUCTIONCODE" ColumnName="DELIVERYINSTRUCTIONCODE" />
                <ScalarProperty Name="RECEIVER" ColumnName="RECEIVER" />
                <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
                <ScalarProperty Name="PHONE" ColumnName="PHONE" />
                <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
                <ScalarProperty Name="CITY" ColumnName="CITY" />
                <ScalarProperty Name="PURCHASEORDERCODE" ColumnName="PURCHASEORDERCODE" />
                <ScalarProperty Name="CUSTOMER" ColumnName="CUSTOMER" />
                <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
                <ScalarProperty Name="TYPE" ColumnName="TYPE" />
                <ScalarProperty Name="CODE" ColumnName="CODE" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Giveaway">
            <EntityTypeMapping TypeName="TecoAppModel.Giveaway">
              <MappingFragment StoreEntitySet="Giveaway">
                <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
                <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="TYPE" ColumnName="TYPE" />
                <ScalarProperty Name="PRICE" ColumnName="PRICE" />
                <ScalarProperty Name="PRODUCTNAME" ColumnName="PRODUCTNAME" />
                <ScalarProperty Name="PRODUCTCODE" ColumnName="PRODUCTCODE" />
                <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Manager">
            <EntityTypeMapping TypeName="TecoAppModel.Manager">
              <MappingFragment StoreEntitySet="Manager">
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="Enable" ColumnName="Enable" />
                <ScalarProperty Name="Refresh" ColumnName="Refresh" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Account" ColumnName="Account" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Advertisement">
            <EntityTypeMapping TypeName="TecoAppModel.Advertisement">
              <MappingFragment StoreEntitySet="Advertisement">
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="Enable" ColumnName="Enable" />
                <ScalarProperty Name="Image" ColumnName="Image" />
                <ScalarProperty Name="Link" ColumnName="Link" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Describe" ColumnName="Describe" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Transfer">
            <EntityTypeMapping TypeName="TecoAppModel.Transfer">
              <MappingFragment StoreEntitySet="Transfer">
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="UZEIT" ColumnName="UZEIT" />
                <ScalarProperty Name="DATUM" ColumnName="DATUM" />
                <ScalarProperty Name="MESSAGE" ColumnName="MESSAGE" />
                <ScalarProperty Name="TYPE" ColumnName="TYPE" />
                <ScalarProperty Name="MBLNR" ColumnName="MBLNR" />
                <ScalarProperty Name="MENGE" ColumnName="MENGE" />
                <ScalarProperty Name="MATNR" ColumnName="MATNR" />
                <ScalarProperty Name="UMLGO" ColumnName="UMLGO" />
                <ScalarProperty Name="LGORT" ColumnName="LGORT" />
                <ScalarProperty Name="WERKS" ColumnName="WERKS" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WareHouseRelated">
            <EntityTypeMapping TypeName="TecoAppModel.WareHouseRelated">
              <MappingFragment StoreEntitySet="WareHouseRelated">
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="ShippingRate" ColumnName="ShippingRate" />
                <ScalarProperty Name="DelayShippingTime" ColumnName="DelayShippingTime" />
                <ScalarProperty Name="OnTimeShippingTime" ColumnName="OnTimeShippingTime" />
                <ScalarProperty Name="CheckTime" ColumnName="CheckTime" />
                <ScalarProperty Name="CheckDay" ColumnName="CheckDay" />
                <ScalarProperty Name="ToWhere" ColumnName="ToWhere" />
                <ScalarProperty Name="FromWhere" ColumnName="FromWhere" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductR">
            <EntityTypeMapping TypeName="TecoAppModel.ProductR">
              <MappingFragment StoreEntitySet="ProductR">
                <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
                <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
                <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
                <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
                <ScalarProperty Name="TECOURL" ColumnName="TECOURL" />
                <ScalarProperty Name="GIVEAWAY" ColumnName="GIVEAWAY" />
                <ScalarProperty Name="TYPE" ColumnName="TYPE" />
                <ScalarProperty Name="CUSTOMERTYPE" ColumnName="CUSTOMERTYPE" />
                <ScalarProperty Name="OUTDOORFEETSIZE" ColumnName="OUTDOORFEETSIZE" />
                <ScalarProperty Name="AIRPIPINGSIZE" ColumnName="AIRPIPINGSIZE" />
                <ScalarProperty Name="LIQUIDPIPINGSIZE" ColumnName="LIQUIDPIPINGSIZE" />
                <ScalarProperty Name="RELATEDPRODUCTWEIGHT" ColumnName="RELATEDPRODUCTWEIGHT" />
                <ScalarProperty Name="RELATEDPRODUCTSIZE" ColumnName="RELATEDPRODUCTSIZE" />
                <ScalarProperty Name="RELATEDPRODUCTCODE" ColumnName="RELATEDPRODUCTCODE" />
                <ScalarProperty Name="PRODUCTWEIGHT" ColumnName="PRODUCTWEIGHT" />
                <ScalarProperty Name="PRODUCTSIZE" ColumnName="PRODUCTSIZE" />
                <ScalarProperty Name="PRODUCTCODE" ColumnName="PRODUCTCODE" />
                <ScalarProperty Name="ELECTRICITYCONSUMPTION" ColumnName="ELECTRICITYCONSUMPTION" />
                <ScalarProperty Name="ELECTRICCURRENT" ColumnName="ELECTRICCURRENT" />
                <ScalarProperty Name="ELECTRICITYCONSUMPTIONPERYEAR" ColumnName="ELECTRICITYCONSUMPTIONPERYEAR" />
                <ScalarProperty Name="SEASONALPERFORMANCE" ColumnName="SEASONALPERFORMANCE" />
                <ScalarProperty Name="ENERGYEFFICIENCYRATING" ColumnName="ENERGYEFFICIENCYRATING" />
                <ScalarProperty Name="DEHUMIDIFIERCAPACITY" ColumnName="DEHUMIDIFIERCAPACITY" />
                <ScalarProperty Name="SQUAREMETERS" ColumnName="SQUAREMETERS" />
                <ScalarProperty Name="POWER" ColumnName="POWER" />
                <ScalarProperty Name="REFRIGERANT" ColumnName="REFRIGERANT" />
                <ScalarProperty Name="TYPENAME" ColumnName="TYPENAME" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="無" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>